{
  "name": "@yuiseki/devin-gyazo",
  "version": "1.0.2",
  "description": "A CLI tool for Devin to capture and upload screenshots to Gyazo.",
  "main": "index.js",
  "bin": {
    "devin-gyazo": "bin/devin-gyazo.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gyazo",
    "screenshot",
    "cli",
    "devin"
  ],
  "author": "Yui Matsumura <yuiseki@gmail.com> (https://twitter.com/yuiseki_)",
  "license": "WTFPL",
  "dependencies": {
    "form-data": "^4.0.0",
    "node-pty": "^1.0.0",
    "playwright": "^1.49.1"
  }
}
